set-option -g default-shell /bin/bash
set-option -g default-terminal "screen-256color"
#
# general operations
#
## mouse selection
setw -g mouse on
## Drag to re-order windows
bind-key -n MouseDrag1Status swap-window -t=
## Double click on the window list to open a new window
bind-key -n DoubleClick1Status new-window
## reload config
bind r source-file $HOME/tmux.conf \; display "Reloaded config"
## attch to new session if it does not exists
new-session -n $HOST
#
# arrow switching
#
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
setw -g mode-keys vi
#
# Clipboard integration
#
## ctrl+c to send to clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
## ctrl+v to paste from clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
## Selection with mouse should copy to clipboard right away, in addition to the default action.
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"
## Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
#
# design
#
## modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour18
## panes
set -g pane-border-bg colour00
set -g pane-border-fg colour19
set -g pane-active-border-bg colour00
set -g pane-active-border-fg colour9
#
# statusbar
#
## default statusbar colors
set-option -g status-bg colour11
set-option -g status-fg colour8
## highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '
set-option -g status-left '⣿ #[bold]#[fg=red]❖ #(rvm tools identifier)#[fg=colour8] ❐ #S#[default] ⡇'
set-option -g status-right '#[bold]#(whoami) ● #H#[default] %Y-%m-%d %H:%M ⡇'
set-option -g status-right-length 60
set-option -g status-left-length 60
## pane border and colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white
## git bar
TMUX_GITBAR_DIR="$HOME/.config/tmux/tmux-gitbar"
TMUX_GITBAR_CONF="$TMUX_GITBAR_DIR/.tmux-gitbar.conf"
source-file "$TMUX_GITBAR_DIR/tmux-gitbar.tmux"

## set window notifications
set-option -g visual-activity on
# set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold
# starts windows at 1 not 0
set-option -g base-index 1

# Time messages remain in the status bar. Lower this number
# if this is too distracting. 
set-option -g display-time 3000
